HttpTest/LoginForm.xaml

<Window x:Class="HttpTest.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:HttpTest"  x:Name="Logwindow"  
           mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" WindowStyle="None"   Mouse.MouseDown="window_MouseDown"
        Title="LoginForm" Loaded="Window_Loaded" Height="450" Width="800" BorderBrush="Black">

    <Border CornerRadius="32" BorderBrush="Transparent"   BorderThickness="0" Padding="2" Background="#FFA7B8EC">
        <Border CornerRadius="30" BorderBrush="Transparent"   BorderThickness="0" Padding="6" Background="{DynamicResource Bgclr}">
            <Grid Background="{DynamicResource Bgclr}"   Margin="4,4,6,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="230" Margin="0,5,5,0" >
                    <Button Content="X" Background="{DynamicResource Close}" Width="25" Margin="196,0,8,0" Click="Close_Click" Foreground="{DynamicResource Btborder}" BorderBrush="{DynamicResource Btborder}" FontWeight="Bold" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="-" Width="25"  Margin="167,0,38,0" Click="Minimize_Click" Background="{DynamicResource Minimise}" Foreground="{DynamicResource Btborder}"  BorderBrush="{DynamicResource Btborder}" FontWeight="Bold" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>



                </Grid>

                <Label Content="cMES" HorizontalAlignment="Left" Margin="204,18,0,0" VerticalAlignment="Top" Width="74" FontFamily="Tw Cen MT" FontSize="20" Height="32" Foreground="#FFD50910" FontWeight="Bold"/>

                <!--<Image Source="/HttpTest;component/Resources/myImage.png"  Margin="-7,-37,562,314.2" Grid.RowSpan="2" />-->

                <Image Source="Resources/myImage.png" Margin="6,12,562,49" />


                <ToggleButton Background="Transparent" BorderBrush="Transparent" x:Name="themeToggleButton" Click="themeToggleButton_Click" Margin="659,9,0,69" BorderThickness="0" HorizontalAlignment="Left" Width="29">
                    <Image Width="21" Height="16" OpacityMask="{DynamicResource Bgclr}" SnapsToDevicePixels="True">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Icons/moon.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=themeToggleButton}" Value="True">
                                        <Setter Property="Source" Value="/Icons/sun.png"/>

                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </ToggleButton>


                <Label Content="JSON Post" HorizontalAlignment="Center" Margin="341,61,313,0" VerticalAlignment="Top" Width="120" FontFamily="Tw Cen MT" Height="32" Foreground="#FFA7B8EC" FontSize="22" FontWeight="Bold" Background="{x:Null}"/>
                <!--<Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>-->
                <Label Content="User ID" Margin="227,66,486,221" FontFamily="Tw Cen MT"  Foreground="#FFA7B8EC" FontSize="16" Grid.Row="1"/>
                <TextBox x:Name="UsernameTextBox" Margin="300,66,271,221"  Foreground="{DynamicResource   InsideBordertext}" FontFamily="Tw Cen MT" FontSize="16" Background="{DynamicResource Fieldcolor}"  BorderBrush="{DynamicResource InsideBorder}" Grid.Row="1" VerticalContentAlignment="Center" TextAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Passcode" Margin="218,126,486,151"  Foreground="#FFA7B8EC" FontFamily="Tw Cen MT" FontSize="16" Grid.Row="1"/>
                <!--<TextBox x:Name="PasswordBox"  TextChanged="PasswordBox_TextChanged"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   Margin="297,119.8,273,167.2"  Foreground="{DynamicResource   InsideBordertext}" FontFamily="Tw Cen MT" FontSize="16" Background="{DynamicResource Fieldcolor}"  BorderBrush="{DynamicResource InsideBorder}" Grid.Row="1" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>-->

                <PasswordBox Margin="300,125.8,271,164.2"     Foreground="{DynamicResource   InsideBordertext}" FontFamily="Tw Cen MT" FontSize="16" Background="{DynamicResource Fieldcolor}"  BorderBrush="{DynamicResource InsideBorder}" x:Name="LoginPasswordBox"  KeyUp="LoginPasswordBox_KeyUp"    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"        Grid.Row="1" >
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="13">
                                <!-- Set the desired corner radius value -->
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>








                <Button Content="Login" Foreground="{DynamicResource   InsideBordertext}" Click="OnLoginClicked" Margin="361,187,334,99" Background="{DynamicResource Fieldcolor}" BorderBrush="{DynamicResource InsideBorder}" Grid.Row="1" FontSize="16" FontFamily="Tw Cen MT">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Label  x:Name="UILabel"  Margin="227,223,202,40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FFA7B8EC" FontFamily="Tw Cen MT" FontSize="14" HorizontalAlignment="Center" Grid.Row="1" Width="345" VerticalAlignment="Center" Height="54"/>
                <Label    x:Name="Clientv"    Margin="550,9,162,65" FontFamily="Tw Cen MT"  Foreground="{DynamicResource InsideBorder}" FontSize="16"/>

            </Grid>
        </Border>
    </Border>
</Window>












<!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Label Content="Username:" Margin="45,127,571.6,34.2"/>
        <TextBox x:Name="UsernameTextBox" Margin="227.2,118.8,293.6,33.8"/>
        <Label Content="Password:" Margin="48.6,40.8,596.2,161.2" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox" Margin="227.2,10,293.6,179.8" Grid.Row="1"/>
        <Button Content="Login" Click="OnLoginClicked" Margin="215.2,72.6,265.6,118.4" Grid.Row="1"/>
    </Grid>-->
<!--</Window>-->
