HttpTest/MainWindow.xaml

<Window x:Class="HttpTest.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:HttpTest" x:Name="window"  
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" WindowStyle="None"   Mouse.MouseDown="window_MouseDown"
        Title="MainWindow" Height="488" Width="801.2">


    <Border CornerRadius="32" BorderBrush="Transparent"   BorderThickness="0" Padding="2" Background="#FFA7B8EC" Margin="0,0,-0.4,-0.4">
        <Border CornerRadius="30" BorderBrush="Transparent" BorderThickness="0" Padding="6" Background="{DynamicResource Bgclr}">
            <Grid Background="{DynamicResource Bgclr}" Margin="4,4,6,10">
                <Label x:Name="UserID"  FontFamily="Tw Cen MT"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"    Foreground="{DynamicResource InsideBordertext}"   HorizontalAlignment="Center" Height="23.5" Margin="686.1,55,19.5,0" VerticalAlignment="Top" Width="69.4"  Background="{DynamicResource Fieldcolor}"    FontSize="14" UseLayoutRounding="False" RenderTransformOrigin="0.259,0.553"   >
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Label.Resources>
                </Label>

                <Label    x:Name="ClientvMain"    Margin="562,9,150,423" FontFamily="Tw Cen MT"  Foreground="{DynamicResource InsideBorder}" FontSize="16"/>

                <Grid VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="230" Margin="0,5,5,0" >
                    <Button Content="X" Background="{DynamicResource Close}" Width="25" Margin="196,0,8,0" Click="Close_Click" Foreground="{DynamicResource Btborder}" BorderBrush="{DynamicResource InsideBorder}" FontWeight="Bold" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>



                    <Button Content="-" Width="25"  Margin="167,0,38,0" Click="Minimize_Click" Background= "{DynamicResource Minimise}" Foreground="{DynamicResource Btborder}"  BorderBrush="{DynamicResource Btborder}" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>





                <Image Source="Resources/myImage.png" Margin="4,-3,564,403" />

                <Image Source="Resources/userblue.png" Margin="661,58,91,382" />
                <!--<Image Source="Resources/usergrey.png" Margin="352,20,216,380" />-->






                <!--<TabControl Margin="10,78,3.6,-13.6" x:Name="TabControl"  >
                    <TabItem Header="Tab 1" RenderTransformOrigin="0.5,0.508">
                        -->
                <!-- Content for Tab 1 -->
                <!--ddddddddddddd-->
                <Grid Margin="4,11,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="164*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="API URL" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="76" Margin="17,102.6,0,0" Background="#00000000" FontFamily="Tw Cen MT" Foreground="{DynamicResource Text}" FontSize="16" Grid.Row="1"  />

                    <TextBox x:Name="apitextbox"    HorizontalAlignment="Left" Height="25" Margin="112,102.6,0,0"  VerticalAlignment="Top" Width="641" Background="{DynamicResource Fieldcolor}"   FontSize="16" FontFamily="Tw Cen MT" BorderBrush="{DynamicResource InsideBorder}" Foreground="{DynamicResource InsideBordertext}" 
                         TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="11"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="JSON Data" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="87" Margin="14,137.6,0,0" Background="#00000000" FontFamily="Tw Cen MT" Foreground="{DynamicResource Text}" FontSize="16" Grid.Row="1" />

                    <Button Content="Send"   HorizontalAlignment="Right" Height="26" Margin="0,308.6,19,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"  Background="{DynamicResource Fieldcolor}"   BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="{DynamicResource InsideBorder}" FontFamily="Tw Cen MT"  Foreground="{DynamicResource InsideBordertext}" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="11"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="Responsecont"  FontFamily="Tw Cen MT"   HorizontalAlignment="Center" Height="67" Margin="13.5,355.6,21.466,0" VerticalAlignment="Top" Width="646.634"  Background="{DynamicResource Fieldcolor}"   Foreground="{DynamicResource RespText}" BorderBrush="{DynamicResource InsideBorder}" FontSize="16" UseLayoutRounding="False" Grid.Row="1"   >
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="11"/>
                            </Style>
                        </Label.Resources>
                    </Label>


                    <Label Content="Response"        HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="87" Margin="17,323.6,0,0" Background="#00000000" FontFamily="Tw Cen MT" Foreground="{DynamicResource Text}" FontSize="16" Grid.Row="1" />


                    <TextBox x:Name="Datatextbox"    PreviewKeyDown="Datatextbox_PreviewKeyDown"  HorizontalAlignment="Center" Height="128"  VerticalAlignment="Top" Width="739" Foreground="{DynamicResource InsideBordertext}"   Background="{DynamicResource Fieldcolor}" BorderBrush="{DynamicResource InsideBorder}"  TextWrapping="Wrap"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Hidden" Margin="14,165.6,19,0" FontFamily="Tw Cen MT" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="14"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label x:Name="Timer_label"  FontFamily="Tw Cen MT"   HorizontalAlignment="Center" Height="34.466" Margin="669.667,355.6,19,0" VerticalAlignment="Top" Width="83.333"  Background="{DynamicResource Fieldcolor}"   Foreground="{DynamicResource RespText}" BorderBrush="{DynamicResource InsideBorder}" FontSize="16" UseLayoutRounding="False" Grid.Row="1" Grid.ColumnSpan="2" Content=""   >
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="11"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                </Grid>
                <!--</TabItem>

                    -->
                <!-- "+" button TabItem -->
                <!--
                    <TabItem>
                        <TabItem.Header>
                            <Button Content="+" Click="AddTabButton_Click" />
                        </TabItem.Header>
                    </TabItem>
                </TabControl>-->



                <!--<TextBox x:Name="apitextbox"    HorizontalAlignment="Left" Height="22" Margin="99,101,0,0"  VerticalAlignment="Top" Width="658" Background="{DynamicResource Fieldcolor}"   FontSize="14" FontFamily="Tw Cen MT" BorderBrush="{DynamicResource InsideBorder}" Foreground="{DynamicResource InsideBordertext}" 
                         TextWrapping="Wrap"          />-->






                <Label Content="cMES" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="74" FontFamily="Tw Cen MT" FontSize="22" Height="32" Foreground="#FFD50910" FontWeight="Bold"/>



                <!--<Image Source="/HttpTest;component/Resources/myImage.png"  Margin="-6,-45,562,325" />
                <Image Source="/HttpTest;component/Resources/userblue.png" Margin="660,69,83,336.6" />-->


                <ToggleButton Background="Transparent" BorderBrush="Transparent" x:Name="themeToggleButton" Click="themeToggleButton_Click" Margin="674,11,0,429" BorderThickness="0" HorizontalAlignment="Left" Width="19">
                    <Image Width="18" Height="16" OpacityMask="{DynamicResource Bgclr}" RenderTransformOrigin="0.086,-1.212">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Icons/moon.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=themeToggleButton}" Value="True">
                                        <Setter Property="Source" Value="/Icons/sun.png"/>

                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>






                </ToggleButton>
                <!--<Label Content="JSON Post API Tool" HorizontalAlignment="Center" Margin="311,36,268.6,0" VerticalAlignment="Top" Width="196" FontFamily="Tw Cen MT" Height="28" Foreground="#FFA7B8EC" FontSize="18" FontWeight="Bold"/>-->

                <Label Content="JSON Post" HorizontalAlignment="Center" Margin="335,55,328,0" VerticalAlignment="Top" Width="112" FontFamily="Tw Cen MT" Height="32" Foreground="#FFA7B8EC" FontSize="22" FontWeight="Bold"/>

            </Grid>
        </Border>
    </Border>


</Window>
    
    